{
  "name": "ENEGIN",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/oyodai-games/ENEGIN.git",
  "author": "voidzeroN <tokumeikibou.re0@gmail.com>",
  "license": "MIT"
}
